# Kotlin-Messenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/bdm/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/bdm/kotlinmessenger/model/: ChatMessageModel.kt  LatesMessageRow.kt  UserModel.kt
app/src/main/java/uz/bdm/kotlinmessenger/screen/autentification/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/uz/bdm/kotlinmessenger/screen/main/: ChatLogActivity.kt  LatesMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/uz/bdm/kotlinmessenger/utils/: Constants.kt
app/src/main/res/drawable/: edittext_bacground.xml  edittext_write_message.xml  ic_kotlin_svgrepo_com.xml  ic_menu_svgrepo_com.xml  message_from_row.xml  message_to_row.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_lates_messages.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  lates_message_item_layout.xml  message_from_row_layout.xml  message_too_row_layout.xml  navigation_view.xml  user_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/bdm/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
