<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="New Message"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Log out"
        app:showAsAction="ifRoom"/>
</menu>