<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.autentification.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C4E3E2"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/chat_image"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:hint="e-mail"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/edittext_bacground"
            android:inputType="text" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:hint="password"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/edittext_bacground"
            android:inputType="text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSign"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Register"
            android:textSize="16sp"
            app:cornerRadius="30dp"
            android:backgroundTint="#09C6B3"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Back to registration"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</FrameLayout>