<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.NewMessageActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    android:backgroundTint="#4C57C1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgBackToMain"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="8dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:src="@drawable/ic_backspace"
                                    app:tint="@color/white" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:text="New Message..."
                                            android:textColor="@color/white"
                                            android:layout_gravity="center_vertical"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                </LinearLayout>
                        </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/user_item_layout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginVertical="12sp"/>
        </LinearLayout>
</FrameLayout>