<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="#eaedff"
                app:cardElevation="2dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#555555"
                    tools:src="@drawable/ic_launcher_background"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/my_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Cash App"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8F8FA5"/>

        <LinearLayout
            android:id="@+id/lyContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/person"
                app:tint="#1E2863" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Your Contacts"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyLog_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/log_out"
                app:tint="#1E2863" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Log out "/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>